.simple {
  padding-bottom: 60px;
}

.simple__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 906px;
  margin: 0 auto 60px auto;
  position: relative;
  z-index: 10;
}

.simple__header-title {
  margin-bottom: 20px;
}

.simple__header-subtitle {
  margin-bottom: 15px;
}

.simple__header-text {
  font-size: 18px;
  color: #824A2B;
}

.simple__main {
  display: flex;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.simple__main-widgetBox {
  width: 100%;
  position: relative;
  height: 963px;
  margin-top: -130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.simple__main-widgetBox-bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 747px;
}

.simple__main-widgetBox-iframe {
  outline: none;
  border: none;
  border-radius: 12px;
  position: relative;
  z-index: 1;
  max-width: 500px;
  width: 100%;
  max-height: 558px;
  height: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.simple__main-widgetBox-coin {
  position: absolute;
  z-index: 1;
  pointer-events: none;
}

.simple__main-widgetBox-coin--1 {
  top: 0;
  left: 0;
  max-width: 300px;
}

.simple__main-widgetBox-coin--2 {
  bottom: -90px;
  right: 30px;
  max-width: 300px;
}

.simple__main-content {
  width: 100%;
  position: relative;
  padding-left: 4.68%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 9px;
  padding-right: 44px;
  padding-bottom: 82px;
}

.simple__main-content-frame--TopRight {
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}

.simple__main-content-frame--BottomRight {
  position: absolute;
  bottom: 0;
  right: 0;
  pointer-events: none;
}

.simple__main-content-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.simple__main-content-header-img {
  max-width: 140px;
}

.simple__main-content-header-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 36px;
}

.simple__main-content-header-text-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.simple__main-content-header-text-title span:nth-child(2) {
  text-transform: uppercase;
  color: #824A2B;
}

.simple__main-content-header-text-price {
  color: #7E8837
}

.simple__main-content-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.simple__main-content-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.simple__main-content-list-item-key {
  font-size: 18px;
  color: #824A2B;
}

.simple__main-content-list-item-value {
  font-size: 15px;
  word-break: break-word;
  text-align: end;
}

.simple__main-content-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.simple__main-content-footer-text {
  font-size: 15px;
  color: #824A2B;
  opacity: 50%;
}

.simple__bannerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.simple__bannerBox-img {
  max-width: 1280px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.simple__bannerBox-redBtn {
  margin-top: -30px;
  position: relative;
  z-index: 1;
}


@media screen and (max-width: 1400px) {
  .simple__main {
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  .simple__header-title {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .simple__main-widgetBox-coin--1 {
    display: none;
  }

  .simple__main-content {
    padding-left: 0;
    padding-right: 0;
  }

  .simple__main-content-list {
    gap: 10px;
    padding-right: 24px;
  }

  .simple__main-content-header-text {
    gap: 0;
  }

  .simple__bannerBox-img {
    margin-top: 40px;
    width: 126%;
  }

  .simple__bannerBox-redBtn {
    margin-top: 0;
  }

  .simple__main-content-footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .simple__main-content-header-text-title {
    font-size: 28px;
  }
  .simple__main-content-header-text-price {
    font-size: 22px;
  }

  .simple__main-content-header-img {
    max-width: 100px;
  }
}

@media screen and (max-width: 450px) {
  .simple__main-content-header-text-title {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0 !important;
  }
  .simple__main-content-header-text-title span:nth-child(2) {
    line-height: 90%;
  }

  .simple__main-content-header {
    gap: 10px;
  }

  .simple__main-content-header-img {
    max-width: 90px;
  }
}

@media screen and (max-width: 360px) {
  .simple__main-content-header-text-title {
    font-size: 22px !important;
  }

  .simple__main-content-header-text-price {
    font-size: 20px;
  }
}
